<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.graeme.vehiclelog.VehicleDetails"
    tools:showIn="@layout/activity_vehicle_details">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:background="#607D8B">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Year: "
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:id="@+id/lblYear"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9999"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:id="@+id/yearValue"
                    android:layout_alignTop="@id/lblYear"
                    android:layout_toRightOf="@id/lblYear"
                    android:layout_toEndOf="@id/lblYear"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Engine: "
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:id="@+id/lblEngine"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/lblYear"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="000 L"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:id="@+id/engineValue"
                    android:layout_alignTop="@id/lblEngine"
                    android:layout_toRightOf="@id/lblEngine"
                    android:layout_toEndOf="@id/lblEngine"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registration Expiration: "
                    android:id="@+id/lblExpiration"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/lblEngine"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0000-00-00"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:id="@+id/expiresValue"
                    android:layout_alignTop="@id/lblExpiration"
                    android:layout_toRightOf="@id/lblExpiration"
                    android:layout_toEndOf="@id/lblExpiration"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VIN: "
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:id="@+id/lblVIN"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/lblExpiration"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="999999999999999999"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:id="@+id/vinValue"
                    android:layout_alignTop="@id/lblVIN"
                    android:layout_toRightOf="@id/lblVIN"
                    android:layout_toEndOf="@id/lblVIN"/>
        </RelativeLayout>

        <ListView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/itemListView"
                android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
